<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USNStart - Booking</title>
    <link rel="stylesheet" href="booking.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@700&display=swap"
    />
  </head>
  <body>
    <!-- Tilbake-knappen -->
    <a href="booking.html" id="backButton">
      <img src="TilbakePil.png" alt="Tilbake" class="tilbakepil" />
    </a>
    <!-- Hjem-knappen -->
    <a href="index.html" id="homeButton" class="navigationButton">
      <img src="ikon-hus.png" alt="Hjem" class="hjemikon" />
    </a>
    <div class="upper-section"></div>
    <div class="container">
      <div class="circle">
        <img src="ikon-hus.png" alt="Ikon av et hus" />
      </div>
      <div class="text-and-buttons">
        <h1>Velkommen til USNStart!</h1>
        <h2>Her kan du booke kontorplass:</h2>
        <a href="bookingVelgDato.html" class="button">Booking</a>
        <button>Kontakt</button>
      </div>
    </div>
  </body>
</html>
